## Cisco Live Europe 2019

The goal of this script is to download all cisco live presentations without clicking everywhere.

## You might have to install couple of extra modules if it's not the case yet

        # python -m pip install --upgrade pip & python -m pip install requests

## To run the script
        
        # python3 getPresentionsCLEUR.py